API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="5869664022:AAHGwBidWG6GFlHUhoAizoXGGnG-qMQ4CyE"
MONGO_DB_URI="mongodb+srv://ay981023089:ay9810230@cluster0.x83hsy0.mongodb.net/?retryWrites=true&w=majority"
LOG_GROUP_ID="-1001964294961"
MUSIC_BOT_NAME=" Ace x Music"
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=5400
UPSTREAM_REPO="https://github.com/Mrcutex1/sm1"
GIT_TOKEN=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
SUPPORT_GROUP="https://t.me/+JoSPjg4d91QzMWNl"
SUPPORT_CHANNEL="https://t.me/Ace_networkop"
STRING_SESSION="BQGEDA0AFrPbIoX9Gpc9G4LoVPcADdGZO9Pe3x43zyKwDpJ6O9-buxzDzittnF5SDoQ3WEPPzftTydR6DD-DqAnt6hg6ergxrX21yQX14nFd6ATlmPTnNGPTnCm8TJD-7r8FXxLzxLtp-E5e_uVwt70xGKwafYPzqTsdF5gJkjtX6lTaB_-HGKcWpL_iL0IGFbppUi_mL9lLMWQEPq1oRO8KjQsz4UWIjioui1FxZW_2CPlaMdTWnvQCpwhrruDBJsTfOG9ki6GNqb34gGWsMQGu0biyT-pto3aEluGt-AkLMYsvchKQWOj0N4bJ-uQ2kALANm29K7PT_uP084jEe2FmWLN1OgAAAAF2KrWKAA"
OWNER_ID=5111294407
