API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="6180267295:AAEEBOxE-yqMmfPJ8qO_r6l1-wefrgrSmDc"
MONGO_DB_URI="mongodb+srv://main:amjiddader@main.dzqbydj.mongodb.net/?retryWrites=true&w=majority&appName=main"
LOG_GROUP_ID="-1002066704872"
MUSIC_BOT_NAME=" Ami x Music"
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=5400
UPSTREAM_REPO="https://github.com/Mrcutex1/alexa-aip"
GIT_TOKEN=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
SUPPORT_GROUP="https://t.me/+JoSPjg4d91QzMWNl"
SUPPORT_CHANNEL="https://t.me/Ace_networkop"
STRING_SESSION="BAF1s6cAZqkj7PrCWjA_WOg1KvU8afr1hPa16dl2ZAUC7BacsFBfNZoPI9rEOh2B7qwcg9EndumzvuErKT2_UnB5OWKYXSEU_8whHR3DbWJG9K9orxBH6QcoFZRbYqRc-FtoHtOQmLHxuodejE1mLoEucHG0UtE1ImJ-Sg4ttDRiAE4SN9rFxYDukPq-QduWnSlg5mpRme-TEc3ERCqEsPs_rkD9QB0l-8ilSPw71Um-zJcgM3sKhXlt-PP3bdm9kDX3E5EKXhph22hKxSwGHGDGrC7gVOFRZBJBAtO6fkW9h5f21Ei_RT80p98qIaqnkwbMMjPH_QvWRdijNRIV4LniG93G9QAAAAF2Yy4YAA"
OWNER_ID=5111294407
